<head>
    <title>learning_editor</title>
    
</head>

<body>
    {{loginButtons}}
    {{> buttons}}
    <div id="editor-container">
        {{> editorContainer}}
    </div>
    
    <div id="jmpress-container">
        {{> jmpressContainer}}
    </div>
    
    <div class="deck-container">
        {{> deckContainer}}
    </div>
    
    
    {{> modalTemplate}}
    
    

</body>

<template name="buttons">
    <div id="buttons">
        <p>
            {{> createSlideshow}}
            {{> updateSlideshow}}
            {{> deleteSlideshow}}
            {{> loadSlideshow}}
        </p>    
        <p>
            {{> createSlide}}
            {{> loadEditor}}
            {{> loadDeck}}
            {{> loadJmpress}}
        </p>
    </div>
</template>
<template name="createSlide"><input id="createSlide" class="button" type="button" value="createSlide"/></template>
<template name="loadEditor"><input id="loadEditor" class="button" type="button" value="loadEditor" /></template>
<template name="loadJmpress"><input id="loadJmpress" class="button" type="button" value="loadJmpress"/></template>
<template name="loadDeck"><input id="loadDeck" class="button" type="button" value="loadDeck"/></template>

<template name="createSlideshow"><input id="createSlideshow" class="button" type="button" value="createSlideshow"/></template>
<template name="updateSlideshow"><input id="updateSlideshow" class="button" type="button" value="updateSlideshow"/></template>
<template name="deleteSlideshow"><input id="deleteSlideshow" class="button" type="button" value="deleteSlideshow"/></template>
<template name="loadSlideshow"><input id="loadSlideshow" class="button" type="button" value="loadSlideshow"/></template>



<template name="editorContainer">  
    {{!#each slideshow}}
    {{#each slides}}
         {{> editorSlide}}
    {{/each}}
    {{!/each}}
</template>

<template name="jmpressContainer">  
    {{!#each slideshow}}
    {{#each slides}}
         {{> jmpressSlide}}
    {{/each}}
    {{!/each}}
</template>

<template name="deckContainer">   
    {{!#each slideshow}}
    {{#each slides}}
         {{> deckSlide}}
    {{/each}}
    {{!/each}}
</template>

<template name="editorSlide">

    <div id="{{_id}}" class="slide {{isActive}}" style="top:{{getEditorData "y"}}px; left:{{getEditorData "x"}}px"> 
         {{> deleteSlide }}
         {{> addElement }}
         <p class='title'> {{informations.title}} </p>
    
      {{> elementsArea}}
    </div>  
    
</template> 

<template name="jmpressSlide">
    {{!#constant}}
    <div id="{{_id}}" class="step slide" 
         {{getJmpressData "x"}} {{getJmpressData "y"}} {{getJmpressData "z"}}>
        
         <p class='title'> {{informations.title}} </p>
         
      {{> elementsArea}}
        
    </div>
    {{!/constant}}
    
</template> 

<template name="deckSlide">

    <section id="{{_id}}" class="slide">        
         <h1> {{informations.title}} </h1>         
         {{> elementsArea}}
    </section>  
    
</template> 

<template name="elementsArea">

    <div class="elementsArea">
        
        {{#each elements}}  
             {{!#labelBranch _id}}
                 {{> element}}
             {{!/labelBranch}}  
         {{/each}}
         
        {{#isolate}}
        {{#each elementsNotUpdated}} 
            {{#constant}}
             {{!#labelBranch _id}}
                 *_{{> elementConstant}}_*
             {{!/labelBranch}}  
             {{/constant}}
         {{/each}}
         {{/isolate}}
         
    </div>
   
</template>


<template name="element">
    <div class="element">
        <p id="{{_id}}" contenteditable="true" class="{{type}}">
            {{!#constant}}
                {{content}}
            {{!/constant}}
        </p>
       {{>deleteElement}}
    </div>
</template> 

<template name="elementConstant">
    <div class="element">
        <p id="{{_id}}" contenteditable="true" class="{{type}}">
            {{#constant}}
                {{content}}
            {{/constant}}
        </p>
       
    </div>
    {{>deleteElement}}
</template>

<template name="elementTextArea">
    <div class="element">
        <textarea row="30" cols="30" id="{{_id}}" class="{{type}}">
            {{!#constant}}
                {{content}}
            {{!/constant}}
        </textarea>
       {{>deleteElement}}
    </div>
</template>


<template name="deleteSlide"><input type="button" class="deleteSlide" value="X"></template>
<template name="addElement"><input type="button" class="addElement" value="+"></template>
<template name="deleteElement"><input type="button" class="deleteElement" value="X"></template>



<template name="modalTemplate">
    {{#if isVisible}}
        <div id="modalSelectSlideshow">

            <div>
                <p> Choose a slideshow to load </p>
                
                {{data}}
                {{>listSlideshow}}
                
                
            </div>

           {{>cancel}}
           {{>validate}}
        </div>
   {{/if}}
</template>

<template name="cancel">
   <input class="cancel button" type="button" value="cancel"/> 
</template>

<template name="validate">
   <input class="validate button" type="button" value="validate"/> 
</template>

<template name="listSlideshow">
    {{#each slideshowList}}
            <input type="button" value="{{this}}"/>
    {{/each}}
</template>